{
  "name": "Podcasts",
  "short_name": "Podcasts",
  "description": "Curated episodes from around the web — installable web app with OPML import/export.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ecf0f1",
  "theme_color": "#2c3e50",
  "icons": [
    { "src": "/assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/assets/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Manage Subscriptions", "short_name": "Manage", "url": "/?manage", "description": "Open feed manager" }
  ]
}